# Set Your Keys
#
# Contentful Keys
CONTENTFUL_SPACE='ep55yvcwez1v'
CONTENTFUL_TOKEN='db7cd86dff91396b8333626dc4a900462aa4262d78732a31061de6ff63ee1909'
#
# Strip Keys
STRIPE_PUBLISHABLE_KEY='pk_test_lLy6B7NJn978Z5pfH2z9GqWq'
STRIPE_SECRET_KEY='sk_test_98g7tHg8FkVmYNDGhNvmDKEB'
